.search_wrapper {
    background: url('./../../assets/search-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 13% !important;
    position: relative;
    z-index: 1;
    color: white;
}

.search_wrapper::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 60px;
}

.cards .card {
    display: flex;
    gap: 25px;
}

.cards .card i {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
    color: #000;
}

.cards .card h3 {
    font-size: 26px;
}

.cards .card h3 span {
    display: block;
    font-weight: 300;
    font-size: 12px;
    padding-top: 15px;
}


@media screen and (max-width: 1200px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {


    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards .card h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 450px) {
    .cards .card h3 span {
        font-size: 14px;
    }

    .cards .card h3 {
        font-size: 22px;
    }
}